#blocked = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0)
#loc1 = loc(unknown)
#loc33 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":51:16)
#loc50 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":61:16)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 1, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc57 = loc(callsite(#loc1 at #loc33))
#loc59 = loc(callsite(#loc1 at #loc50))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @attn_compute_threshold_two_blocks(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg3: f32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg4: i32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg5: i32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg6: f32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<16x256xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<1.44269502> : tensor<16x256xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x256xf8E5M2, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x128xf16, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<3> : tensor<16xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c3_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked2> loc(#loc4)
    %4 = arith.cmpi slt, %2, %cst_4 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc5)
    %5 = arith.cmpi slt, %3, %cst_3 : tensor<16xi32, #blocked2> loc(#loc5)
    %6 = tt.splat %1 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %7 = tt.splat %1 : i32 -> tensor<16xi32, #blocked2> loc(#loc6)
    %8 = arith.addi %6, %2 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %9 = arith.addi %7, %3 : tensor<16xi32, #blocked2> loc(#loc6)
    %10 = tt.expand_dims %8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc7)
    %11 = arith.muli %10, %cst_5 : tensor<16x1xi32, #blocked1> loc(#loc8)
    %12 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<16x1x!tt.ptr<f16>, #blocked1> loc(#loc9)
    %13 = tt.addptr %12, %11 : tensor<16x1x!tt.ptr<f16>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc9)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc10)
    %15 = tt.expand_dims %14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc10)
    %16 = tt.broadcast %13 : tensor<16x1x!tt.ptr<f16>, #blocked1> -> tensor<16x128x!tt.ptr<f16>, #blocked1> loc(#loc11)
    %17 = tt.broadcast %15 : tensor<1x128xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc11)
    %18 = tt.addptr %16, %17 : tensor<16x128x!tt.ptr<f16>, #blocked1>, tensor<16x128xi32, #blocked1> loc(#loc11)
    %19 = tt.expand_dims %4 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi1, #blocked1> loc(#loc12)
    %20 = tt.broadcast %19 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc13)
    %21 = tt.load %18, %20, %cst_2 : tensor<16x128x!tt.ptr<f16>, #blocked1> loc(#loc13)
    %22 = ttg.local_alloc %21 : (tensor<16x128xf16, #blocked1>) -> !ttg.memdesc<16x128xf16, #shared, #smem> loc(#loc13)
    %23 = ttg.local_load %22 : !ttg.memdesc<16x128xf16, #shared, #smem> -> tensor<16x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc13)
    %24 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc14)
    %25 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc14)
    %26 = tt.splat %arg4 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %27 = tt.splat %arg4 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %28 = arith.cmpi slt, %24, %26 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc15)
    %29 = arith.cmpi slt, %25, %27 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %30 = arith.muli %0, %arg4 : i32 loc(#loc16)
    %31 = arith.muli %30, %c128_i32 : i32 loc(#loc17)
    %32 = tt.addptr %arg1, %31 : !tt.ptr<f8E5M2>, i32 loc(#loc18)
    %33 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc19)
    %35 = tt.splat %32 : !tt.ptr<f8E5M2> -> tensor<128x1x!tt.ptr<f8E5M2>, #blocked> loc(#loc20)
    %36 = tt.addptr %35, %34 : tensor<128x1x!tt.ptr<f8E5M2>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc20)
    %37 = tt.expand_dims %24 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc21)
    %38 = arith.muli %37, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc22)
    %39 = tt.broadcast %36 : tensor<128x1x!tt.ptr<f8E5M2>, #blocked> -> tensor<128x256x!tt.ptr<f8E5M2>, #blocked> loc(#loc23)
    %40 = tt.broadcast %38 : tensor<1x256xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc23)
    %41 = tt.addptr %39, %40 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc23)
    %42 = tt.expand_dims %28 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi1, #blocked> loc(#loc24)
    %43 = tt.expand_dims %29 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi1, #mma> loc(#loc24)
    %44 = tt.broadcast %42 : tensor<1x256xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc25)
    %45 = tt.load %41, %44, %cst_1 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked> loc(#loc26)
    %46 = ttg.local_alloc %45 : (tensor<128x256xf8E5M2, #blocked>) -> !ttg.memdesc<128x256xf8E5M2, #shared1, #smem> loc(#loc27)
    %47 = ttg.local_load %46 : !ttg.memdesc<128x256xf8E5M2, #shared1, #smem> -> tensor<128x256xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc27)
    %48 = tt.fp_to_fp %47 : tensor<128x256xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x256xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc27)
    %49 = tt.dot %23, %48, %cst_7, inputPrecision = tf32 : tensor<16x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<128x256xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x256xf32, #mma> loc(#loc28)
    %50 = tt.splat %arg3 : f32 -> tensor<16x256xf32, #mma> loc(#loc29)
    %51 = arith.mulf %49, %50 : tensor<16x256xf32, #mma> loc(#loc29)
    %52 = arith.mulf %51, %cst_0 : tensor<16x256xf32, #mma> loc(#loc30)
    %53 = tt.broadcast %43 : tensor<1x256xi1, #mma> -> tensor<16x256xi1, #mma> loc(#loc31)
    %54 = arith.select %53, %52, %cst : tensor<16x256xi1, #mma>, tensor<16x256xf32, #mma> loc(#loc31)
    %55 = "tt.reduce"(%54) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc33)), %arg8: f32 loc(callsite(#loc1 at #loc33))):
      %87 = arith.maxnumf %arg7, %arg8 : f32 loc(#loc60)
      tt.reduce.return %87 : f32 loc(#loc56)
    }) : (tensor<16x256xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc56)
    %56 = arith.subi %arg5, %c1_i32 : i32 loc(#loc35)
    %57 = arith.muli %56, %c256_i32 : i32 loc(#loc36)
    %58 = tt.splat %57 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %59 = tt.splat %57 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc37)
    %60 = arith.addi %58, %24 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %61 = arith.addi %59, %25 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc37)
    %62 = arith.cmpi slt, %60, %26 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc38)
    %63 = arith.cmpi slt, %61, %27 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc38)
    %64 = tt.expand_dims %60 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc39)
    %65 = arith.muli %64, %cst_6 : tensor<1x256xi32, #blocked> loc(#loc40)
    %66 = tt.broadcast %65 : tensor<1x256xi32, #blocked> -> tensor<128x256xi32, #blocked> loc(#loc41)
    %67 = tt.addptr %39, %66 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked>, tensor<128x256xi32, #blocked> loc(#loc41)
    %68 = tt.expand_dims %62 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi1, #blocked> loc(#loc42)
    %69 = tt.expand_dims %63 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xi1, #mma> loc(#loc42)
    %70 = tt.broadcast %68 : tensor<1x256xi1, #blocked> -> tensor<128x256xi1, #blocked> loc(#loc43)
    %71 = tt.load %67, %70, %cst_1 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked> loc(#loc44)
    %72 = ttg.local_alloc %71 : (tensor<128x256xf8E5M2, #blocked>) -> !ttg.memdesc<128x256xf8E5M2, #shared1, #smem> loc(#loc45)
    %73 = ttg.local_load %72 : !ttg.memdesc<128x256xf8E5M2, #shared1, #smem> -> tensor<128x256xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc45)
    %74 = tt.fp_to_fp %73 : tensor<128x256xf8E5M2, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x256xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc45)
    %75 = tt.dot %23, %74, %cst_7, inputPrecision = tf32 : tensor<16x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<128x256xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<16x256xf32, #mma> loc(#loc46)
    %76 = arith.mulf %75, %50 : tensor<16x256xf32, #mma> loc(#loc47)
    %77 = arith.mulf %76, %cst_0 : tensor<16x256xf32, #mma> loc(#loc48)
    %78 = tt.broadcast %69 : tensor<1x256xi1, #mma> -> tensor<16x256xi1, #mma> loc(#loc49)
    %79 = arith.select %78, %77, %cst : tensor<16x256xi1, #mma>, tensor<16x256xf32, #mma> loc(#loc49)
    %80 = "tt.reduce"(%79) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc50)), %arg8: f32 loc(callsite(#loc1 at #loc50))):
      %87 = arith.maxnumf %arg7, %arg8 : f32 loc(#loc61)
      tt.reduce.return %87 : f32 loc(#loc58)
    }) : (tensor<16x256xf32, #mma>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc58)
    %81 = arith.maxnumf %55, %80 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc51)
    %82 = tt.splat %arg6 : f32 -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
    %83 = arith.subf %81, %82 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
    %84 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked2> loc(#loc53)
    %85 = tt.addptr %84, %9 : tensor<16x!tt.ptr<f32>, #blocked2>, tensor<16xi32, #blocked2> loc(#loc53)
    %86 = ttg.convert_layout %83 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16xf32, #blocked2> loc(#loc54)
    tt.store %85, %86, %5 : tensor<16x!tt.ptr<f32>, #blocked2> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":30:28)
#loc3 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":31:24)
#loc4 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":33:24)
#loc5 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":34:22)
#loc6 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:28)
#loc7 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:34)
#loc8 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:45)
#loc9 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:17)
#loc10 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:56)
#loc11 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:49)
#loc12 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":38:43)
#loc13 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":38:21)
#loc14 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":45:38)
#loc15 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":46:24)
#loc16 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:33)
#loc17 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:37)
#loc18 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:23)
#loc19 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:48)
#loc20 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:41)
#loc21 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:67)
#loc22 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:78)
#loc23 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:59)
#loc24 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":48:85)
#loc25 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":48:77)
#loc26 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":48:22)
#loc27 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":48:110)
#loc28 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":49:26)
#loc29 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":49:59)
#loc30 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":49:67)
#loc31 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":50:44)
#loc32 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/miniconda/envs/ffa/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc34 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/miniconda/envs/ffa/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc35 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":54:16)
#loc36 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":55:20)
#loc37 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":55:25)
#loc38 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":56:24)
#loc39 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":57:67)
#loc40 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":57:78)
#loc41 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":57:59)
#loc42 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":58:85)
#loc43 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":58:77)
#loc44 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":58:22)
#loc45 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":58:110)
#loc46 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":59:26)
#loc47 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":59:59)
#loc48 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":59:67)
#loc49 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":60:44)
#loc51 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":63:24)
#loc52 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":64:14)
#loc53 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":65:30)
#loc54 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":65:47)
#loc55 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":65:4)
#loc56 = loc(callsite(#loc32 at #loc33))
#loc58 = loc(callsite(#loc32 at #loc50))
#loc60 = loc(callsite(#loc34 at #loc56))
#loc61 = loc(callsite(#loc34 at #loc58))
