#loc = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0)
#loc1 = loc(unknown)
#loc34 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":51:16)
#loc51 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":61:16)
#loc58 = loc(callsite(#loc1 at #loc34))
#loc60 = loc(callsite(#loc1 at #loc51))
module {
  tt.func public @attn_compute_threshold_two_blocks(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg3: f32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg4: i32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg5: i32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0), %arg6: f32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":25:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf8E5M2> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<16x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<1.44269502> : tensor<16x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<16xi32> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c3_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = arith.cmpi slt, %2, %cst_6 : tensor<16xi32> loc(#loc5)
    %4 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc6)
    %5 = tt.splat %1 : i32 -> tensor<16xi32> loc(#loc7)
    %6 = arith.addi %5, %2 : tensor<16xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc8)
    %8 = arith.muli %7, %cst_5 : tensor<16x1xi32> loc(#loc9)
    %9 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<16x1x!tt.ptr<f16>> loc(#loc10)
    %10 = tt.addptr %9, %8 : tensor<16x1x!tt.ptr<f16>>, tensor<16x1xi32> loc(#loc10)
    %11 = tt.expand_dims %4 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc11)
    %12 = tt.broadcast %10 : tensor<16x1x!tt.ptr<f16>> -> tensor<16x128x!tt.ptr<f16>> loc(#loc12)
    %13 = tt.broadcast %11 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc12)
    %14 = tt.addptr %12, %13 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi32> loc(#loc12)
    %15 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc13)
    %16 = tt.broadcast %15 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc14)
    %17 = tt.load %14, %16, %cst_0 : tensor<16x128x!tt.ptr<f16>> loc(#loc14)
    %18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc15)
    %19 = tt.splat %arg4 : i32 -> tensor<256xi32> loc(#loc16)
    %20 = arith.cmpi slt, %18, %19 : tensor<256xi32> loc(#loc16)
    %21 = arith.muli %0, %arg4 : i32 loc(#loc17)
    %22 = arith.muli %21, %c128_i32 : i32 loc(#loc18)
    %23 = tt.addptr %arg1, %22 : !tt.ptr<f8E5M2>, i32 loc(#loc19)
    %24 = tt.expand_dims %4 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc20)
    %25 = tt.splat %23 : !tt.ptr<f8E5M2> -> tensor<128x1x!tt.ptr<f8E5M2>> loc(#loc21)
    %26 = tt.addptr %25, %24 : tensor<128x1x!tt.ptr<f8E5M2>>, tensor<128x1xi32> loc(#loc21)
    %27 = tt.expand_dims %18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc22)
    %28 = arith.muli %27, %cst_4 : tensor<1x256xi32> loc(#loc23)
    %29 = tt.broadcast %26 : tensor<128x1x!tt.ptr<f8E5M2>> -> tensor<128x256x!tt.ptr<f8E5M2>> loc(#loc24)
    %30 = tt.broadcast %28 : tensor<1x256xi32> -> tensor<128x256xi32> loc(#loc24)
    %31 = tt.addptr %29, %30 : tensor<128x256x!tt.ptr<f8E5M2>>, tensor<128x256xi32> loc(#loc24)
    %32 = tt.expand_dims %20 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc25)
    %33 = tt.broadcast %32 : tensor<1x256xi1> -> tensor<128x256xi1> loc(#loc26)
    %34 = tt.load %31, %33, %cst : tensor<128x256x!tt.ptr<f8E5M2>> loc(#loc27)
    %35 = tt.fp_to_fp %34 : tensor<128x256xf8E5M2> -> tensor<128x256xf16> loc(#loc28)
    %36 = tt.dot %17, %35, %cst_3, inputPrecision = tf32 : tensor<16x128xf16> * tensor<128x256xf16> -> tensor<16x256xf32> loc(#loc29)
    %37 = tt.splat %arg3 : f32 -> tensor<16x256xf32> loc(#loc30)
    %38 = arith.mulf %36, %37 : tensor<16x256xf32> loc(#loc30)
    %39 = arith.mulf %38, %cst_2 : tensor<16x256xf32> loc(#loc31)
    %40 = tt.broadcast %32 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc32)
    %41 = arith.select %40, %39, %cst_1 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc32)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc34)), %arg8: f32 loc(callsite(#loc1 at #loc34))):
      %67 = arith.maxnumf %arg7, %arg8 : f32 loc(#loc61)
      tt.reduce.return %67 : f32 loc(#loc57)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc57)
    %43 = arith.subi %arg5, %c1_i32 : i32 loc(#loc36)
    %44 = arith.muli %43, %c256_i32 : i32 loc(#loc37)
    %45 = tt.splat %44 : i32 -> tensor<256xi32> loc(#loc38)
    %46 = arith.addi %45, %18 : tensor<256xi32> loc(#loc38)
    %47 = arith.cmpi slt, %46, %19 : tensor<256xi32> loc(#loc39)
    %48 = tt.expand_dims %46 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc40)
    %49 = arith.muli %48, %cst_4 : tensor<1x256xi32> loc(#loc41)
    %50 = tt.broadcast %49 : tensor<1x256xi32> -> tensor<128x256xi32> loc(#loc42)
    %51 = tt.addptr %29, %50 : tensor<128x256x!tt.ptr<f8E5M2>>, tensor<128x256xi32> loc(#loc42)
    %52 = tt.expand_dims %47 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc43)
    %53 = tt.broadcast %52 : tensor<1x256xi1> -> tensor<128x256xi1> loc(#loc44)
    %54 = tt.load %51, %53, %cst : tensor<128x256x!tt.ptr<f8E5M2>> loc(#loc45)
    %55 = tt.fp_to_fp %54 : tensor<128x256xf8E5M2> -> tensor<128x256xf16> loc(#loc46)
    %56 = tt.dot %17, %55, %cst_3, inputPrecision = tf32 : tensor<16x128xf16> * tensor<128x256xf16> -> tensor<16x256xf32> loc(#loc47)
    %57 = arith.mulf %56, %37 : tensor<16x256xf32> loc(#loc48)
    %58 = arith.mulf %57, %cst_2 : tensor<16x256xf32> loc(#loc49)
    %59 = tt.broadcast %52 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc50)
    %60 = arith.select %59, %58, %cst_1 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc50)
    %61 = "tt.reduce"(%60) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc51)), %arg8: f32 loc(callsite(#loc1 at #loc51))):
      %67 = arith.maxnumf %arg7, %arg8 : f32 loc(#loc62)
      tt.reduce.return %67 : f32 loc(#loc59)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc59)
    %62 = arith.maxnumf %42, %61 : tensor<16xf32> loc(#loc52)
    %63 = tt.splat %arg6 : f32 -> tensor<16xf32> loc(#loc53)
    %64 = arith.subf %62, %63 : tensor<16xf32> loc(#loc53)
    %65 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc54)
    %66 = tt.addptr %65, %6 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc54)
    tt.store %66, %64, %3 : tensor<16x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":30:28)
#loc3 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":31:24)
#loc4 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":33:24)
#loc5 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":34:22)
#loc6 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":35:26)
#loc7 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:28)
#loc8 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:34)
#loc9 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:45)
#loc10 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:17)
#loc11 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:56)
#loc12 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":37:49)
#loc13 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":38:43)
#loc14 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":38:21)
#loc15 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":45:38)
#loc16 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":46:24)
#loc17 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:33)
#loc18 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:37)
#loc19 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:23)
#loc20 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:48)
#loc21 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:41)
#loc22 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:67)
#loc23 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:78)
#loc24 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":47:59)
#loc25 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":48:85)
#loc26 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":48:77)
#loc27 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":48:22)
#loc28 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":48:110)
#loc29 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":49:26)
#loc30 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":49:59)
#loc31 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":49:67)
#loc32 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":50:44)
#loc33 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/miniconda/envs/ffa/lib/python3.12/site-packages/triton/language/standard.py":188:40)
#loc35 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/miniconda/envs/ffa/lib/python3.12/site-packages/triton/language/standard.py":167:27)
#loc36 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":54:16)
#loc37 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":55:20)
#loc38 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":55:25)
#loc39 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":56:24)
#loc40 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":57:67)
#loc41 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":57:78)
#loc42 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":57:59)
#loc43 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":58:85)
#loc44 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":58:77)
#loc45 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":58:22)
#loc46 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":58:110)
#loc47 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":59:26)
#loc48 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":59:59)
#loc49 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":59:67)
#loc50 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":60:44)
#loc52 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":63:24)
#loc53 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":64:14)
#loc54 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":65:30)
#loc55 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":65:47)
#loc56 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":65:4)
#loc57 = loc(callsite(#loc33 at #loc34))
#loc59 = loc(callsite(#loc33 at #loc51))
#loc61 = loc(callsite(#loc35 at #loc57))
#loc62 = loc(callsite(#loc35 at #loc59))
