#loc = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":187:0)
module {
  tt.func public @attn_forward_stage2_masked(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":187:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":187:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":187:0), %arg3: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":187:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":187:0), %arg5: i32 loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":187:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %1 = tt.get_program_id y : i32 loc(#loc2)
    %c3_i32 = arith.constant 3 : i32 loc(#loc3)
    %c3_i32_0 = arith.constant 3 : i32 loc(#loc3)
    %2 = arith.extsi %0 : i32 to i64 loc(#loc3)
    %3 = arith.extsi %c3_i32_0 : i32 to i64 loc(#loc3)
    %4 = arith.muli %2, %3 : i64 loc(#loc3)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc3)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc3)
    %5 = arith.cmpi sle, %4, %c2147483647_i64 : i64 loc(#loc3)
    %6 = arith.cmpi sge, %4, %c-2147483648_i64 : i64 loc(#loc3)
    %7 = arith.andi %5, %6 : i1 loc(#loc3)
    %8 = arith.muli %0, %c3_i32_0 : i32 loc(#loc3)
    %9 = arith.extsi %8 : i32 to i64 loc(#loc4)
    %10 = arith.extsi %1 : i32 to i64 loc(#loc4)
    %11 = arith.addi %9, %10 : i64 loc(#loc4)
    %c2147483647_i64_1 = arith.constant 2147483647 : i64 loc(#loc4)
    %c-2147483648_i64_2 = arith.constant -2147483648 : i64 loc(#loc4)
    %12 = arith.cmpi sle, %11, %c2147483647_i64_1 : i64 loc(#loc4)
    %13 = arith.cmpi sge, %11, %c-2147483648_i64_2 : i64 loc(#loc4)
    %14 = arith.andi %12, %13 : i1 loc(#loc4)
    %15 = arith.addi %8, %1 : i32 loc(#loc4)
    %16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc5)
    %cst = arith.constant 0xFF800000 : f32 loc(#loc6)
    %17 = tt.call @"triton.language.standard.zeros____(1,)cconstexpr_fp32_"() : () -> f32 loc(#loc7)
    %18 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<128xf32> loc(#loc8)
    %c0_i32 = arith.constant 0 : i32 loc(#loc9)
    %c1_i32 = arith.constant 1 : i32 loc(#loc9)
    %19 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc9)
    %20 = arith.bitcast %arg5 : i32 to i32 loc(#loc9)
    %21 = arith.bitcast %c1_i32 : i32 to i32 loc(#loc9)
    %22 = ub.poison : i32 loc(#loc9)
    %23:3 = scf.for %arg6 = %19 to %20 step %21 iter_args(%arg7 = %cst, %arg8 = %17, %arg9 = %18) -> (f32, f32, tensor<128xf32>)  : i32 {
      %41 = arith.extsi %0 : i32 to i64 loc(#loc10)
      %42 = arith.extsi %arg5 : i32 to i64 loc(#loc10)
      %43 = arith.muli %41, %42 : i64 loc(#loc10)
      %c2147483647_i64_7 = arith.constant 2147483647 : i64 loc(#loc10)
      %c-2147483648_i64_8 = arith.constant -2147483648 : i64 loc(#loc10)
      %44 = arith.cmpi sle, %43, %c2147483647_i64_7 : i64 loc(#loc10)
      %45 = arith.cmpi sge, %43, %c-2147483648_i64_8 : i64 loc(#loc10)
      %46 = arith.andi %44, %45 : i1 loc(#loc10)
      %47 = arith.muli %0, %arg5 : i32 loc(#loc10)
      %48 = tt.addptr %arg3, %47 : !tt.ptr<i8>, i32 loc(#loc11)
      %49 = tt.addptr %48, %arg6 : !tt.ptr<i8>, i32 loc(#loc12)
      %50 = tt.load %49 : !tt.ptr<i8> loc(#loc13)
      %c0_i8 = arith.constant 0 : i8 loc(#loc14)
      %51 = arith.cmpi ne, %50, %c0_i8 : i8 loc(#loc14)
      %52:3 = scf.if %51 -> (f32, f32, tensor<128xf32>) {
        %53 = arith.extsi %15 : i32 to i64 loc(#loc16)
        %54 = arith.extsi %arg5 : i32 to i64 loc(#loc16)
        %55 = arith.muli %53, %54 : i64 loc(#loc16)
        %c2147483647_i64_9 = arith.constant 2147483647 : i64 loc(#loc16)
        %c-2147483648_i64_10 = arith.constant -2147483648 : i64 loc(#loc16)
        %56 = arith.cmpi sle, %55, %c2147483647_i64_9 : i64 loc(#loc16)
        %57 = arith.cmpi sge, %55, %c-2147483648_i64_10 : i64 loc(#loc16)
        %58 = arith.andi %56, %57 : i1 loc(#loc16)
        %59 = arith.muli %15, %arg5 : i32 loc(#loc16)
        %60 = tt.addptr %arg0, %59 : !tt.ptr<f32>, i32 loc(#loc17)
        %61 = tt.addptr %60, %arg6 : !tt.ptr<f32>, i32 loc(#loc18)
        %62 = tt.load %61 : !tt.ptr<f32> loc(#loc19)
        %63 = arith.extsi %15 : i32 to i64 loc(#loc20)
        %64 = arith.extsi %arg5 : i32 to i64 loc(#loc20)
        %65 = arith.muli %63, %64 : i64 loc(#loc20)
        %c2147483647_i64_11 = arith.constant 2147483647 : i64 loc(#loc20)
        %c-2147483648_i64_12 = arith.constant -2147483648 : i64 loc(#loc20)
        %66 = arith.cmpi sle, %65, %c2147483647_i64_11 : i64 loc(#loc20)
        %67 = arith.cmpi sge, %65, %c-2147483648_i64_12 : i64 loc(#loc20)
        %68 = arith.andi %66, %67 : i1 loc(#loc20)
        %69 = arith.muli %15, %arg5 : i32 loc(#loc20)
        %70 = tt.addptr %arg1, %69 : !tt.ptr<f32>, i32 loc(#loc21)
        %71 = tt.addptr %70, %arg6 : !tt.ptr<f32>, i32 loc(#loc22)
        %72 = tt.load %71 : !tt.ptr<f32> loc(#loc23)
        %c128_i32_13 = arith.constant 128 : i32 loc(#loc24)
        %c128_i32_14 = arith.constant 128 : i32 loc(#loc24)
        %73 = arith.extsi %arg5 : i32 to i64 loc(#loc24)
        %74 = arith.extsi %c128_i32_14 : i32 to i64 loc(#loc24)
        %75 = arith.muli %73, %74 : i64 loc(#loc24)
        %c2147483647_i64_15 = arith.constant 2147483647 : i64 loc(#loc24)
        %c-2147483648_i64_16 = arith.constant -2147483648 : i64 loc(#loc24)
        %76 = arith.cmpi sle, %75, %c2147483647_i64_15 : i64 loc(#loc24)
        %77 = arith.cmpi sge, %75, %c-2147483648_i64_16 : i64 loc(#loc24)
        %78 = arith.andi %76, %77 : i1 loc(#loc24)
        %79 = arith.muli %arg5, %c128_i32_14 : i32 loc(#loc24)
        %80 = arith.extsi %15 : i32 to i64 loc(#loc25)
        %81 = arith.extsi %79 : i32 to i64 loc(#loc25)
        %82 = arith.muli %80, %81 : i64 loc(#loc25)
        %c2147483647_i64_17 = arith.constant 2147483647 : i64 loc(#loc25)
        %c-2147483648_i64_18 = arith.constant -2147483648 : i64 loc(#loc25)
        %83 = arith.cmpi sle, %82, %c2147483647_i64_17 : i64 loc(#loc25)
        %84 = arith.cmpi sge, %82, %c-2147483648_i64_18 : i64 loc(#loc25)
        %85 = arith.andi %83, %84 : i1 loc(#loc25)
        %86 = arith.muli %15, %79 : i32 loc(#loc25)
        %87 = tt.addptr %arg2, %86 : !tt.ptr<f32>, i32 loc(#loc26)
        %c128_i32_19 = arith.constant 128 : i32 loc(#loc27)
        %c128_i32_20 = arith.constant 128 : i32 loc(#loc27)
        %88 = arith.extsi %arg6 : i32 to i64 loc(#loc27)
        %89 = arith.extsi %c128_i32_20 : i32 to i64 loc(#loc27)
        %90 = arith.muli %88, %89 : i64 loc(#loc27)
        %c2147483647_i64_21 = arith.constant 2147483647 : i64 loc(#loc27)
        %c-2147483648_i64_22 = arith.constant -2147483648 : i64 loc(#loc27)
        %91 = arith.cmpi sle, %90, %c2147483647_i64_21 : i64 loc(#loc27)
        %92 = arith.cmpi sge, %90, %c-2147483648_i64_22 : i64 loc(#loc27)
        %93 = arith.andi %91, %92 : i1 loc(#loc27)
        %94 = arith.muli %arg6, %c128_i32_20 : i32 loc(#loc27)
        %95 = tt.addptr %87, %94 : !tt.ptr<f32>, i32 loc(#loc28)
        %96 = tt.splat %95 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc29)
        %97 = tt.addptr %96, %16 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc29)
        %98 = tt.load %97 : tensor<128x!tt.ptr<f32>> loc(#loc30)
        %99 = arith.maxnumf %arg7, %62 : f32 loc(#loc31)
        %100 = arith.subf %arg7, %99 : f32 loc(#loc32)
        %101 = math.exp2 %100 : f32 loc(#loc33)
        %102 = arith.subf %62, %99 : f32 loc(#loc34)
        %103 = math.exp2 %102 : f32 loc(#loc35)
        %104 = arith.mulf %arg8, %101 : f32 loc(#loc36)
        %105 = arith.mulf %72, %103 : f32 loc(#loc37)
        %106 = arith.addf %104, %105 : f32 loc(#loc38)
        %107 = tt.splat %101 : f32 -> tensor<128xf32> loc(#loc39)
        %108 = arith.mulf %arg9, %107 : tensor<128xf32> loc(#loc39)
        %109 = tt.splat %103 : f32 -> tensor<128xf32> loc(#loc40)
        %110 = arith.mulf %98, %109 : tensor<128xf32> loc(#loc40)
        %111 = arith.addf %108, %110 : tensor<128xf32> loc(#loc41)
        scf.yield %99, %106, %111 : f32, f32, tensor<128xf32> loc(#loc41)
      } else {
        scf.yield %arg7, %arg8, %arg9 : f32, f32, tensor<128xf32> loc(#loc42)
      } loc(#loc15)
      scf.yield %52#0, %52#1, %52#2 : f32, f32, tensor<128xf32> loc(#loc43)
    } loc(#loc9)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc44)
    %24 = arith.cmpf oeq, %23#1, %cst_3 : f32 loc(#loc44)
    %25 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_fp32_"() : () -> tensor<128xf32> loc(#loc45)
    %26 = tt.splat %23#1 : f32 -> tensor<128xf32> loc(#loc46)
    %27 = arith.divf %23#2, %26 : tensor<128xf32> loc(#loc46)
    %28 = tt.splat %24 : i1 -> tensor<128xi1> loc(#loc47)
    %29 = arith.select %28, %25, %27 : tensor<128xi1>, tensor<128xf32> loc(#loc47)
    %c128_i32 = arith.constant 128 : i32 loc(#loc48)
    %c128_i32_4 = arith.constant 128 : i32 loc(#loc48)
    %30 = arith.extsi %15 : i32 to i64 loc(#loc48)
    %31 = arith.extsi %c128_i32_4 : i32 to i64 loc(#loc48)
    %32 = arith.muli %30, %31 : i64 loc(#loc48)
    %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc48)
    %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc48)
    %33 = arith.cmpi sle, %32, %c2147483647_i64_5 : i64 loc(#loc48)
    %34 = arith.cmpi sge, %32, %c-2147483648_i64_6 : i64 loc(#loc48)
    %35 = arith.andi %33, %34 : i1 loc(#loc48)
    %36 = arith.muli %15, %c128_i32_4 : i32 loc(#loc48)
    %37 = tt.addptr %arg4, %36 : !tt.ptr<f16>, i32 loc(#loc49)
    %38 = tt.splat %37 : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>> loc(#loc50)
    %39 = tt.addptr %38, %16 : tensor<128x!tt.ptr<f16>>, tensor<128xi32> loc(#loc50)
    %40 = arith.truncf %29 : tensor<128xf32> to tensor<128xf16> loc(#loc51)
    tt.store %39, %40 : tensor<128x!tt.ptr<f16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(1,)cconstexpr_fp32_"() -> f32 attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc55)
    tt.return %cst : f32 loc(#loc56)
  ^bb1:  // no predecessors
    %0 = ub.poison : f32 loc(#loc57)
    tt.return %0 : f32 loc(#loc57)
  } loc(#loc54)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_128__(1,)cconstexpr_fp32_"() -> tensor<128xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc55)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32> loc(#loc55)
    tt.return %cst_0 : tensor<128xf32> loc(#loc56)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<128xf32> loc(#loc57)
    tt.return %0 : tensor<128xf32> loc(#loc57)
  } loc(#loc54)
} loc(#loc)
#loc1 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":194:28)
#loc2 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":195:28)
#loc3 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":196:24)
#loc4 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":196:28)
#loc5 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":198:26)
#loc6 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":199:41)
#loc7 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":202:25)
#loc8 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":203:26)
#loc9 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":205:23)
#loc10 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":206:44)
#loc11 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":206:34)
#loc12 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":206:51)
#loc13 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":206:23)
#loc14 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":206:58)
#loc15 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":207:11)
#loc16 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":208:43)
#loc17 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":208:34)
#loc18 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":208:50)
#loc19 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":208:26)
#loc20 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":209:43)
#loc21 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":209:34)
#loc22 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":209:50)
#loc23 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":209:26)
#loc24 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":210:51)
#loc25 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":210:44)
#loc26 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":210:34)
#loc27 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":210:61)
#loc28 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":210:56)
#loc29 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":210:65)
#loc30 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":210:26)
#loc31 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":212:36)
#loc32 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":213:35)
#loc33 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":213:29)
#loc34 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":214:35)
#loc35 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":214:29)
#loc36 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":216:28)
#loc37 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":216:43)
#loc38 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":216:37)
#loc39 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":217:28)
#loc40 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":217:43)
#loc41 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":217:37)
#loc42 = loc(unknown)
#loc43 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":207:8)
#loc44 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":222:24)
#loc45 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":223:48)
#loc46 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":223:67)
#loc47 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":223:61)
#loc48 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":225:26)
#loc49 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":225:17)
#loc50 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":225:30)
#loc51 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":226:33)
#loc52 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":226:21)
#loc53 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py":226:4)
#loc54 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/miniconda/envs/ffa/lib/python3.12/site-packages/triton/language/standard.py":117:0)
#loc55 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/miniconda/envs/ffa/lib/python3.12/site-packages/triton/language/standard.py":126:31)
#loc56 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/miniconda/envs/ffa/lib/python3.12/site-packages/triton/language/standard.py":126:11)
#loc57 = loc("/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/miniconda/envs/ffa/lib/python3.12/site-packages/triton/language/standard.py":126:4)
