//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	attn_forward_stage2_masked // -- Begin function attn_forward_stage2_masked
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @attn_forward_stage2_masked
.visible .entry attn_forward_stage2_masked(
	.param .u64 .ptr .global .align 1 attn_forward_stage2_masked_param_0,
	.param .u64 .ptr .global .align 1 attn_forward_stage2_masked_param_1,
	.param .u64 .ptr .global .align 1 attn_forward_stage2_masked_param_2,
	.param .u64 .ptr .global .align 1 attn_forward_stage2_masked_param_3,
	.param .u64 .ptr .global .align 1 attn_forward_stage2_masked_param_4,
	.param .u32 attn_forward_stage2_masked_param_5,
	.param .u64 .ptr .global .align 1 attn_forward_stage2_masked_param_6
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<42>;
	.loc	1 187 0        // ffa_triton_v1016-2.py:187:0
$L__func_begin0:
	.loc	1 187 0        // ffa_triton_v1016-2.py:187:0

// %bb.0:
	ld.param.b32 	%r14, [attn_forward_stage2_masked_param_5];
	ld.param.b64 	%rd20, [attn_forward_stage2_masked_param_4];
$L__tmp0:
	.loc	1 194 28        // ffa_triton_v1016-2.py:194:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 195 28        // ffa_triton_v1016-2.py:195:28
	mov.u32 	%r16, %ctaid.y;
	.loc	1 196 28        // ffa_triton_v1016-2.py:196:28
	mad.lo.s32 	%r1, %r15, 3, %r16;
	.loc	1 198 26        // ffa_triton_v1016-2.py:198:26
	mov.u32 	%r17, %tid.x;
	and.b32 	%r2, %r17, 127;
	.loc	1 205 23        // ffa_triton_v1016-2.py:205:23
	setp.gt.s32 	%p1, %r14, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 23        // ffa_triton_v1016-2.py:0:23
	ld.param.b64 	%rd19, [attn_forward_stage2_masked_param_2];
	ld.param.b64 	%rd18, [attn_forward_stage2_masked_param_1];
	ld.param.b64 	%rd17, [attn_forward_stage2_masked_param_0];
	ld.param.b64 	%rd21, [attn_forward_stage2_masked_param_3];
	mul.lo.s32 	%r18, %r14, %r15;
	cvt.s64.s32 	%rd22, %r18;
	add.s64 	%rd37, %rd21, %rd22;
	.loc	1 205 23        // ffa_triton_v1016-2.py:205:23
	mul.lo.s32 	%r22, %r1, %r14;
	mul.wide.s32 	%rd24, %r22, 4;
	add.s64 	%rd38, %rd17, %rd24;
	add.s64 	%rd39, %rd18, %rd24;
	shl.b32 	%r23, %r22, 7;
	mul.wide.s32 	%rd25, %r23, 4;
	add.s64 	%rd26, %rd19, %rd25;
	cvt.u64.u32 	%rd41, %r2;
	mul.wide.u32 	%rd27, %r2, 4;
	add.s64 	%rd6, %rd26, %rd27;
	mul.wide.u32 	%rd7, %r14, 128;
	mov.b32 	%r40, 0fFF800000;
	mov.b32 	%r42, 0f00000000;
	mov.b64 	%rd40, 0;
	mov.b32 	%r41, %r42;
	bra.uni 	$L__BB0_3;
$L__BB0_5:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 205 23        // ffa_triton_v1016-2.py:205:23
	add.s64 	%rd40, %rd40, 128;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 1;
	setp.ne.s64 	%p3, %rd7, %rd40;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 206 23        // ffa_triton_v1016-2.py:206:23
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd37 + 0 ];
	// end inline asm
	and.b16 	%rs2, %rs1, 255;
	.loc	1 206 58        // ffa_triton_v1016-2.py:206:58
	setp.eq.s16 	%p2, %rs2, 0;
	.loc	1 207 11        // ffa_triton_v1016-2.py:207:11
	@%p2 bra 	$L__BB0_5;
// %bb.4:        // %__nv_exp2f.exit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 208 26        // ffa_triton_v1016-2.py:208:26
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 209 26        // ffa_triton_v1016-2.py:209:26
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd39 + 0 ];
	// end inline asm
	cvt.u32.u64 	%r27, %rd40;
	.loc	1 210 65        // ffa_triton_v1016-2.py:210:65
	mul.wide.s32 	%rd32, %r27, 4;
	add.s64 	%rd31, %rd6, %rd32;
	.loc	1 210 26        // ffa_triton_v1016-2.py:210:26
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 212 36        // ffa_triton_v1016-2.py:212:36
	max.f32 	%r6, %r40, %r24;
	.loc	1 213 35        // ffa_triton_v1016-2.py:213:35
	sub.f32 	%r28, %r40, %r6;
	.loc	1 213 29        // ffa_triton_v1016-2.py:213:29
	ex2.approx.ftz.f32 	%r29, %r28;
	.loc	1 214 35        // ffa_triton_v1016-2.py:214:35
	sub.f32 	%r30, %r24, %r6;
	.loc	1 214 29        // ffa_triton_v1016-2.py:214:29
	ex2.approx.ftz.f32 	%r31, %r30;
	.loc	1 216 43        // ffa_triton_v1016-2.py:216:43
	mul.f32 	%r32, %r31, %r25;
	.loc	1 216 37        // ffa_triton_v1016-2.py:216:37
	fma.rn.f32 	%r41, %r41, %r29, %r32;
	.loc	1 217 43        // ffa_triton_v1016-2.py:217:43
	mul.f32 	%r33, %r31, %r26;
	.loc	1 217 37        // ffa_triton_v1016-2.py:217:37
	fma.rn.f32 	%r42, %r42, %r29, %r33;
	mov.b32 	%r40, %r6;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 225 30        // ffa_triton_v1016-2.py:225:30
	cvt.u64.u32 	%rd41, %r2;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r42, %r41;
$L__BB0_6:        // %._crit_edge
	.loc	1 222 24        // ffa_triton_v1016-2.py:222:24
	setp.eq.f32 	%p4, %r41, 0f00000000;
	.loc	1 223 67        // ffa_triton_v1016-2.py:223:67
	div.full.f32 	%r34, %r42, %r41;
	.loc	1 223 61        // ffa_triton_v1016-2.py:223:61
	selp.f32 	%r35, 0f00000000, %r34, %p4;
	.loc	1 225 26        // ffa_triton_v1016-2.py:225:26
	shl.b32 	%r36, %r1, 7;
	.loc	1 225 17        // ffa_triton_v1016-2.py:225:17
	mul.wide.s32 	%rd34, %r36, 2;
	add.s64 	%rd35, %rd20, %rd34;
	.loc	1 225 30        // ffa_triton_v1016-2.py:225:30
	shl.b64 	%rd36, %rd41, 1;
	add.s64 	%rd33, %rd35, %rd36;
	.loc	1 226 33        // ffa_triton_v1016-2.py:226:33
	cvt.rn.f16.f32 	%rs3, %r35;
	.loc	1 226 21        // ffa_triton_v1016-2.py:226:21
	// begin inline asm
	st.global.b16 [ %rd33 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 226 4        // ffa_triton_v1016-2.py:226:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/inspire/hdd/project/embodied-multimodality/liuzhigeng-253108120105/projects/ffa/huffkv-opencompass/opencompass/models/myModel/ffa/ffa_triton/ffa_triton_v1016-2.py"
